<!DOCTYPE html>
<html lang="en">

<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: white;
        }
        header {
            background-color: rgb(14, 160, 62);
            width: 980px;
            height: 140px;
            text-align: center;
            font-size: 35px;
            color: white;
            margin-bottom: 15px;
        }

        section {
            display: -webkit-flex;
            display: flex;
        }
        nav {
            width: 270px;
            height: 450px;
            background: rgb(14, 160, 62);
            color: white;
            text-align: center;
            font-size: 35px;
            margin-bottom: 15px;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            width: 690px;
            height: 450px;
            text-align: center;
            font-size: 35px;
            background-color: rgb(14, 160, 62);
            margin-bottom: 15px;
            margin-left: 20px;
        }

        footer {
            background-color: rgb(14, 160, 62);
            width: 980px;
            height: 70px;
            font-size: 35px;
            text-align: center;
            color: white;
        }
        @media (max-width: 600px) {
            section {
                -webkit-flex-direction: column;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <header>
        <h2>Header</h2>
    </header>

    <section>
        <nav>
            <ul>
                Sidebar
            </ul>
        </nav>

        <article>
            <h1>Content</h1>

        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>

</body>

</html>
